ROOTPATH?=/home/user/themis/compare-algorithms
THEMISPATH?=/home/user/themis/case/lib/themis-smarthome-0.0.2.jar
EXPPATH?=${ROOTPATH}/lib/themis-experiment-0.0.2.jar
EXJAR?=${ROOTPATH}/target/example.jar
TH_VARS?=${ROOTPATH}/themis_vars.env

THEMISRUN?=uga.corse.themis.tools.Run
THEMISEXP?=uga.corse.themis.tools.experiment.Experiment
COMPALG?=uga.corse.themis.algorithms.migration.Migration
TH_NODE?=uga.corse.themis.runtime.Runtime
TH_NODE_TYPE?=uga.corse.themis.runtime.NodeRounds
TH_NODE_PORT?=8056
CUSTALG?=example.alg.MyAlgorithm



build:
	mvn clean package

show:
	@stat run.db 1>/dev/null 2>/dev/null && sqlite3 run.db -header -column "SELECT run_id, alg, spec, tid, comps, verdict, run_len FROM bench;"

default:
	make custom CP=${EXJAR}:${THEMISPATH} ALG=${COMPALG}

example:
	make custom CP=target/example.jar:${THEMISPATH} ALG=${CUSTALG}

experiment:
	.  ${TH_VARS} && java -cp ${EXJAR}:${THEMISPATH}:${EXPPATH} ${THEMISEXP} .

custom:
	.  ${TH_VARS} && java -cp ${CP} ${THEMISRUN} \
		 -nr 110 -nc 3 -in traces -tid 0 -spec spec/spec1.xml \
		 -alg ${ALG}

node:
	. ${TH_VARS} && java -cp ${EXJAR}:${THEMISPATH} -javaagent:${THEMISPATH} ${TH_NODE} localhost ${TH_NODE_PORT} ${TH_NODE_TYPE}

node-simple:
	. ${TH_VARS} && java -cp ${ROOTPATH}/conf/only:${EXJAR}:${THEMISPATH} -javaagent:${THEMISPATH} ${TH_NODE} localhost ${TH_NODE_PORT} ${TH_NODE_TYPE}
