<specifications> <specification id="root" class="uga.corse.themis.monitoring.specifications.SpecLTL"> <setLTL><![CDATA[!X(!a1 & c0 & F(b1 | G!(b0 U a1)))]]></setLTL> </specification> </specifications>
