<specifications> <specification id="root" class="uga.corse.themis.monitoring.specifications.SpecLTL"> <setLTL><![CDATA[!((c1 U c0) U (Fc0 U (Gb0 | XXFa0)))]]></setLTL> </specification> </specifications>
